server.port =8085
spring.datasource.url=jdbc:mysql://localhost:3306/MonProjetM2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=914519

spring.jpa.hibernate.ddl-auto=update

